#Hopfield Network Demo

A hopfield network demonstration written in C.  Designed to prove that neural networks shouldn't stay caught up in high level langauges in Python or Ruby like every expects these days.  A work in progress.  More documentation to come.
